    Post a new city.
    ---
    tags:
      - Cities
    parameters:
      - state_id:
        in: path
        type: string
        required: true
        description: city state id 
      - name: body_request
        in: body
        required: true
        requires:
          - name
        properties:
          name:
            type: string

    responses:
      404:
        description: State not found!!!!
      400:
        description: Missing name or Not Valid JSON 😳
      201:
        description: Successful request ✔️
