Search places
---
tags:
  - Places
parameters:
  - name: user_id and name
    in: body
    required: false
    description: required ids
    requieres:
      - states
      - cities
      - amenities
    properties:
      states:
        type: array
        items:
          type: string
      cities:
        type: array
        items:
          type: string
      amenities:
        type: array
        items:
          type: string

responses:
  200:
    description: Succsesful resquest
    schema:
      type: array
      items:
        properties:
          __class__:
            type: "string"
          updated_at:
            type: string
            description: datetime of instance update
          updated_at:
            type: string
            description: time of last update of the instance
          id:
            type: string
            description: The unique id of the state instance
          description:
            type: string
            description: Place description
          latitude:
             type: number
             description: Place latitude
          longitude:
             type: number
             description: Place longitude
          max_guest:
             type: integer
             description: Max guests
          name:
            type: string
            description: Place name
          number_bathrooms:
             type: integer
             description: Number of bathrooms
          number_rooms:
             type: integer
             description: Number of rooms
          price_by_night:
             type: number
             description: Price by night
          user_id:
             type: string
             description: Owner id

  404:
    description: Resource not found

  400:
    description: Not a valid JSON